<?php

namespace controllers\front;

include 'vendor/fpdf/tfpdf.php';
include 'vendor/fpdf/makefont/makefont.php';

use models\content\AppOrderReader;

class AppOrderFile extends Content {

    protected $tpldir = 'ifkre.ru';
    protected $layout = 'file_layout.html';
    protected $page_layout = 'inner';
    protected $table = 'order';
    protected $data = array();

    /**
     * 
     * @return \helpers\AppLayout
     */
    /* protected function layout() {
      return \helpers\AppLayout::instance();
      } */

    public function setNode($node) {
        $tableMeta = \models\meta\Meta::instance()->getTableMeta($this->table);
        if ($node) {
            $this->set('node', $node);
            $this->set('node.af', $tableMeta->getAdditionalFields());
            return true;
        }
        return false;
    }

    protected function reader() {
        return AppOrderReader::instance();
    }

    public function downloadAccept() {
        if ($this->nodeById()) {
            $this->showFileAccept();
        }
    }

    public function downloadBlank() {
        if ($this->nodeById()) {
            $this->showFileBlank();
        }
    }

    public function nodeById() {
        $this->get('SESSION.node');
        $this->set('PARAMS.id', $this->get('SESSION.node'));
        $model = $this->reader();
        if ($this->setNode($model->getOneWithItems($this->get('PARAMS.id'), true))) {
            // $this->setLayout();
            $json = $this->get('node.af_json');
            $array = json_decode($json, true);
            if (is_array($array) && !empty($array)) {
                foreach ($array as $item) {
                    $this->data[$item['name']] = $item['value']; //iconv("UTF-8", "WINDOWS-1251", $item['value']);
                }
            }
            return true;
        } else
            return false;
    }

    public function showFileBlank() {
        //echo "<pre>"; print_r($this->get('node')); echo "</pre>";
        $node = $this->get('node');
        $this->setMIME('Content-type: application/pdf');
        $pdf = new \tFPDF('P', 'mm', 'A4');
        $pdf->AddFont('Deja', 'B', 'DejaVuSans-Bold.ttf', true);
        $pdf->AddFont('Deja', 'R', 'DejaVuSans.ttf', true);
        $pdf->SetFont('Deja', 'R', 12);
        $pdf->SetMargins(10, 10, 10);
        $pdf->AddPage();
        $pWidth = $pdf->GetPageWidth() - 20;
        $pdf->curPageW = $pWidth;
        $pdf->curW = $pdf->curPageW;
        //$pdf->Ln( 160 );
        //$pdf->Write(1, "Через 10 рабочих дней узнать о готовности по тел. 8-963-528-7395");
        $pdf->Cell(0, 3, "Через 10 рабочих дней узнать о готовности по тел. 8-963-528-7395", 'B', 0, 'L');
        $pdf->Ln(6);

        $pdf->Cell(0, 5, "Генеральному директору", 0, 1, 'R');
        $pdf->Cell(0, 5, "ООО «ИФК «РусьЭнерго»", 0, 1, 'R');
        $pdf->Cell(0, 5, "И.В. Малых", 0, 1, 'R');
        $pdf->Cell(0, 5, "656056, г. Барнаул, ", 0, 1, 'R');
        $pdf->Cell(0, 5, "ул. Л.Толстого д.20 В", 0, 1, 'R');
        $pdf->Ln(6);
        $pdf->SetFont('Deja', 'B', 12);
        $pdf->Cell(0, 5, "ЗАЯВКА", 0, 1, 'C');
        $pdf->SetFont('Deja', 'R', 12);
        $pdf->Cell(0, 5, "о заключении договора о подключении (технологическом", 0, 1, 'C');
        $pdf->Cell(0, 5, "присоединении) объектов капитального строительства", 0, 1, 'C');
        $pdf->Cell(0, 5, "к сети газораспределения", 0, 1, 'C');

        $pdf->Ln(5);
        $pdf->GetTitle("1. Реквизиты заявителя:");
        $pdf->Cell(0, 5, "Фамилия " . $this->data["name.fio_f"], 0, 1, 'L');
        $pdf->Cell(0, 5, "Имя " . $this->data["name.fio_i"], 0, 1, 'L');
        $pdf->Cell(0, 5, "Отчество " . $this->data["name.fio_o"], 0, 1, 'L');
        $pdf->MultiCell(0, 5, "Паспорт или иной документ, удостоверяющий личность в соответствии с законодательством Российской Федерации"
                . " серия " . $this->data["doc.serial"] . ' номер ' . $this->data["doc.number"]
                . " выдан " . $this->data["doc.who"] . " " . $this->data["doc.when"], 0, 'L');

        $pdf->FixCell(5, "Место жительства:", 0);
        $pdf->FixCell(5, "город", "");
        $pdf->FixCell(4.5, $this->data["reg.city"], "B");
        $pdf->FixCell(5, "улица", "");
        $pdf->FixCell(4.5, $this->data["reg.street"], "B");
        $pdf->FixCell(5, "дом", "");
        $pdf->FixCell(4.5, $this->data["reg.house"], "B");
        if (strlen($this->data["reg.number"]) > 0) {
            $pdf->FixCell(5, "корпус", "");
            $pdf->FixCell(4.5, $this->data["reg.number"], "B");
        }
        if (strlen($this->data["reg.flat"]) > 0) {
            $pdf->FixCell(5, "квартира", "");
            $pdf->FixCell(4.5, $this->data["reg.flat"], "B");
        }
        $pdf->Ln(5);
        $pdf->curW = $pdf->curPageW;
        $pdf->FixCell(5, "Почтовый адрес:", 0);
        $pdf->FixCell(5, "индекс", "");
        $pdf->FixCell(4.5, $this->data["post.index"], "B");
        $pdf->FixCell(5, "город", "");
        $pdf->FixCell(4.5, $this->data["post.city"], "B");
        $pdf->FixCell(5, "улица", "");
        $pdf->FixCell(4.5, $this->data["post.street"], "B");
        $pdf->FixCell(5, "дом", "");
        $pdf->FixCell(4.5, $this->data["post.house"], "B");
        if (strlen($this->data["post.number"]) > 0) {
            $pdf->FixCell(5, "корпус", "");
            $pdf->FixCell(4.5, $this->data["post.number"], "B");
        }
        if (strlen($this->data["post.flat"]) > 0) {
            $pdf->FixCell(5, "квартира", "");
            $pdf->FixCell(4.5, $this->data["post.flat"], "B");
        }
        $pdf->Ln(5);
        $pdf->Cell(0, 5, "Телефон " . $this->data["name.phone"], 0, 4, 'L');
        if (!empty($this->data["name.email"])) {
            $pdf->Cell(0, 5, "Адрес электронной почты " . $this->data["name.email"], 0, 1, 'L');
        }
        $pdf->Ln(5);

        // 2. 
        $pdf->GetTitle("2. В связи с (нужное отметить «да», лишнее «-») ");
        $pdf->Cell(15, 12, "№ п.п", 1, 0, 'L');
        $pdf->Cell(120, 12, "Основание", 1, 0, 'L');
        $pdf->Cell(20, 12, "да / -", 1, 1, 'C');

        $base = $this->data['target.base'];
        $pdf->RowTable("1", "подключение (технологическое присоединение) к сети "
                . "газораспределения объекта капитального строительства", 8, 155, ($base == 1) ? "да" : "-");
        $pdf->RowTable("2", "увеличение объема потребления газа и (или) пропускной способности (для сети газораспределения) "
                . "подключаемого объекта капитального строительства", 12, 155, ($base == 2) ? "да" : "-");
        $pdf->RowTable("3", "изменение схемы газоснабжения подключенного объекта капитального строительства", 8, 155, ($base == 3) ? "да" : "-");

        $pdf->MultiCell(0, 5, "прошу  заключить  договор  о  подключении  (технологическом  присоединении) объекта капитального строительства к сети газораспределения");
        $pdf->Cell(0, 5, $this->data['obj.type'], "B", 1, 'C');
        $pdf->SetFontSize(8);
        $pdf->Cell(0, 4, "(наименование объекта: земельный участок, жилой дом, квартира, строение и т.д.)", 0, 1, 'C');
        $pdf->SetFontSize(10);
        $pdf->Cell(0, 5, "расположенного (проектируемого) по адресу:", 0, 1, "L");
        $pdf->Cell(16, 5, "Регион: ", 0, 0, "L");
        $pdf->Cell(80, 4, $this->data['place.region'], "B", 0, "L");
        $pdf->Cell(14, 5, "район:", 0, 0, "L");
        $pdf->Cell(0, 4, $this->data['place.dist'], "B", 1, "L");
        $pdf->Cell(39, 5, "населенный пункт: ", 0, 0, "L");
        $pdf->Cell(0, 4, $this->data['place.city'], "B", 1, "L");
        $pdf->Cell(14, 5, "улица: ", 0, 0, "L");
        $pdf->Cell(0, 4, $this->data['place.street'], "B", 1, "L");
        $pdf->Cell(10, 5, "дом:", 0, 0, "L");
        $pdf->Cell(50, 4, $this->data['place.house'], "B", 0, "L");
        $pdf->Cell(15, 5, "корпус:", 0, 0, "L");
        $pdf->Cell(50, 4, $this->data['place.number'], "B", 0, "L");
        $pdf->Cell(20, 5, "квартира:", 0, 0, "L");
        $pdf->Cell(0, 4, $this->data['place.flat'], "B", 1, "L");

        $pdf->Ln(5);
        // 3.
        $pdf->GetTitle("3. Планируемая величина максимального часового расхода газа");
        $pdf->Cell(100, 5, $this->data['place.volume'], "B", 0, "L");
        $pdf->Cell(0, 5, "куб. метров.", 0, 1, "L");
        $pdf->SetFontSize(8);
        $pdf->Cell(100, 4, "(указывается, если ранее технические условия не выдавались)", 0, 1, "C");
        $pdf->SetFontSize(10);

        $pdf->Ln(5);
        // 4.

        $pdf->GetTitle("4. Максимальная  нагрузка  (часовой  расход  газа)  по каждой из точек подключения (указывается, если ранее технические условия не выдавались):");
        if (strlen($this->data['place.max']) > 0) {
            $arMax = explode(',', $this->data['place.max']);
            if (count($arMax) > 0) {
                foreach ($arMax as $max) {
                    $val = str_replace(" ", "", $max);
                    $pdf->Cell(3, 5, "c", 0, 0, "L");
                    $pdf->Cell(10, 4, $val, "B", 0, "C");
                    $pdf->Cell(0, 5, "куб. метров в час;", 0, 1);
                }
            }
        }
        $pdf->AddPage();

        // 5.
        $pdf->GetTitle("5. Характер потребления газа(вид экономической деятельности хозяйствующего субъекта - для юридических лиц и индивидуальных предпринимателей):");
        $pdf->Cell(0, 5, "", "B", 1);
        $pdf->Cell(0, 5, "", "B", 1);
        $pdf->Ln(5);
        // 6.
        $pdf->SetFont('Deja', 'B', 10);
        $pdf->MultiCell(0, 5, "6. Сроки  проектирования, строительства и ввода в эксплуатацию объекта капитального строительства (в том числе по этапам и очередям)", 0, 'L');
        $pdf->SetFont('Deja', 'R', 10);
        $pdf->Ln(5);
        $projects = false;
        if (!empty($this->data["proekt1.name"]) && !empty($this->data["proekt1.month"]) && !empty($this->data["proekt1.year"])) {
            $pdf->MultiCell(0, 5, "Этап № 1: " . $this->data["proekt1.name"] . " до " .
                    \helpers\Date::MonthName('01.'.$this->data["proekt1.month"].'.'.$this->data["proekt1.year"]) . " " .
                    $this->data["proekt1.year"], "B", "C"
            );
            $projects = true;
        }
        if (!empty($this->data["proekt2.name"]) && !empty($this->data["proekt2.month"]) && !empty($this->data["proekt2.year"])) {
            $pdf->MultiCell(0, 5, "Этап № 2: " . $this->data["proekt2.name"] . " до " .
                    \helpers\Date::MonthName('01.'.$this->data["proekt2.month"].'.'.$this->data["proekt2.year"]) . " " .
                    $this->data["proekt2.year"], "B", "C"
            );
            $projects = true;
        }
        if (!empty($this->data["proekt3.name"]) && !empty($this->data["proekt3.month"]) && !empty($this->data["proekt3.year"])) {
            $pdf->MultiCell(0, 5, "Этап № 3: " . $this->data["proekt3.name"] . " до " .
                    \helpers\Date::MonthName('01.'.$this->data["proekt3.month"].'.'.$this->data["proekt3.year"]) . " " .
                    $this->data["proekt3.year"], "B", "C"
            );
            $projects = true;
        }
        if (!$projects) {
            $pdf->Cell(0, 5, "", "B", 1);
            $pdf->Cell(0, 5, "", "B", 1);
            $pdf->Cell(0, 5, "", "B", 1);
        }
        $pdf->SetFontSize(8);
        $pdf->Cell(0, 4, "(этап, месяц, год)", 0, 1, "C");
        $pdf->SetFontSize(10);
        $pdf->Ln(5);

        // 7.
        $pdf->GetTitle("7. Планируемое  распределение  максимального  часового   расхода   газа (по этапам и очередям)");

        $projects = false;
        if (!empty($this->data["plan1.name"]) && !empty($this->data["plan1.month"]) && !empty($this->data["plan1.year"])) {
            $pdf->MultiCell(0, 5, "Этап № 1: " . $this->data["plan1.name"] . " до " .
                    \helpers\Date::MonthName('01.'.$this->data["plan1.month"].'.'.$this->data["plan1.year"]) . " " .
                    $this->data["plan1.year"], "B", "C"
            );
            $projects = true;
        }
        if (!empty($this->data["plan2.name"]) && !empty($this->data["plan2.month"]) && !empty($this->data["plan2.year"])) {
            $pdf->MultiCell(0, 5, "Этап № 2: " . $this->data["plan2.name"] . " до " .
                    \helpers\Date::MonthName('01.'.$this->data["plan2.month"].'.'.$this->data["plan2.year"]) . " " .
                    $this->data["plan2.year"], "B", "C"
            );
            $projects = true;
        }
        if (!empty($this->data["plan3.name"]) && !empty($this->data["plan3.month"]) && !empty($this->data["plan3.year"])) {
            $pdf->MultiCell(0, 5, "Этап № 3: " . $this->data["plan3.name"] . " до " .
                    \helpers\Date::MonthName('01.'.$this->data["plan3.month"].'.'.$this->data["plan3.year"]) . " " .
                    $this->data["plan3.year"], "B", "C"
            );
            $projects = true;
        }
        if (!$projects) {
            $pdf->Cell(0, 5, "", "B", 1);
            $pdf->Cell(0, 5, "", "B", 1);
            $pdf->Cell(0, 5, "", "B", 1);
        }
        $pdf->SetFontSize(8);
        $pdf->Cell(0, 4, "(этап, месяц, год)", 0, 1, "C");
        $pdf->SetFontSize(10);
        $pdf->Ln(5);

        // 8.
        $pdf->GetTitle("8. Номер и дата выдачи полученных ранее технических условий(при наличии технических условий):");
        $pdf->Cell(5, 5, "№", 0, 0, "L");
        $pdf->Cell(50, 4, $this->data['almost.number'], 'B', 0, "C");
        $pdf->Cell(10, 5, "Дата", 0, 0, "L");
        $pdf->Cell(50, 4, $this->data['almost.data'], 'B', 1, "C");
        $pdf->Ln(5);

        // 9.
        $pdf->GetTitle("Правовые основания владения и (или) пользования земельным участком и(или) договор о комплексном освоении территории (свидетельство о праве собственности, выписка из единого реестра прав на недвижимое имущество, договор аренды, временного пользования и т.д.)  ");
        $pdf->Cell(0, 5, "", "B", 1);
        $pdf->Cell(0, 5, "", "B", 1);
        $pdf->SetFontSize(8);
        $pdf->Cell(0, 4, "(указываются, если ранее технические условия не выдавались)", 0, 1, "C");
        $pdf->SetFontSize(10);
        $pdf->Ln(5);

        // 10.
        $pdf->GetTitle("10. Дополнительная информация (представляется по инициативе заявителя)");
        $pdf->Cell(0, 5, "", "B", 1);
        $pdf->Cell(0, 5, "", "B", 1);
        $pdf->Ln(5);

        // 11.
        $pdf->GetTitle("11. В целях заключения договора о подключении (технологическом присоединении) объекта капитального строительства к сети газораспределения к настоящей заявке прилагаю следующие документы:");
        $pdf->Cell(15, 12, "№ п.п", 1, 0, 'L');
        $pdf->Cell(( $pWidth - 60), 12, "Наименование документа", 1, 0, 'L');
        $pdf->Cell(25, 12, "Приложен", 1, 0, 'C');
        $pdf->MultiCell(20, 6, "Кол-во листов", 1, 'С');

        $pdf->RowTable4('1', "копию документа удостоверяющего личность - паспорт гражданина РФ, заграничный паспорт, дипломатический паспорт, военный билет и др. "
                . "(при согласии заявителя предоставить копию документа удостоверяющего личность) (для заявителей  физических лиц, для заявителей  "
                . "физических лиц-индивидуальных предпринимателей)", 20, $pWidth, ( !empty($node['af_img_passport'] ) ? true : false ) );
        $pdf->RowTable4('2', "доверенность, иные документы, подтверждающие полномочия представителя заявителя  "
                . " (в случае, если заявка о подключении (технологическом присоединении) подается представителем заявителя)", 12, $pWidth);
        $pdf->RowTable4('3', "копия документа, подтверждающего право собственности, или иное законное основание на объект капитального строительства и "
                . "(или) земельный участок, на котором расположены (будут располагаться) объекты  капитального строительства заявителя, и (или) "
                . "договор о комплексном освоении территории (прилагается, если сведения, содержащиеся в таких документах, изменились по сравнению  со  "
                . "сведениями, ранее представленными заявителем исполнителю для получения технических условий)⃰", 28, $pWidth, ( !empty($node['af_img_tenure'] ) ? true : false ));
        $pdf->RowTable4('4', "ситуационный план (прилагается, если сведения, содержащиеся в таких документах, изменились "
                . " по  сравнению со сведениями, ранее представленными заявителем исполнителю для получения технических условий)", 12, $pWidth, ( !empty($node['af_img_layout'] ) ? true : false ));
        $pdf->RowTable4('5', "расчет максимального часового расхода  газа (не требуется, если планируемый максимальный часовой "
                . "расход газа не более 5 куб. метров)(прилагается, если сведения, содержащиеся в таких документах, изменились по сравнению "
                . "со сведениями, ранее представленными заявителем исполнителю для получения технических условий)", 20, $pWidth);
        $pdf->RowTable4('6', "согласие основного абонента на подключение (технологическое присоединение) "
                . "к сетям газораспределения и (или) газопотребления основного абонента, а также на строительство газопровода на "
                . "земельном участке основного абонента, если подключение осуществляется на земельном участке, правообладателем которого"
                . " является основной абонент (в случае подключения к сетям  газораспределения  и (или) газопотребления, принадлежащим третьим лицам) "
                . "(прилагается, если сведения, содержащиеся в таких документах изменились по сравнению со сведениями, ранее представленными "
                . "заявителем исполнителю для получения технических условий", 36, $pWidth, ( !empty($node['af_img_accept'] ) ? true : false ));
        $pdf->RowTable4('7', "заверенная в установленном порядке копия договора о пользовании объектами инфраструктуры и другим имуществом общего пользования"
                . " в соответствии с Федеральным законом \"О садоводческих, огороднических и дачных некоммерческих объединениях граждан\" (в случае,"
                . " если подключение осуществляется с использованием объектов инфраструктуры и другого имущества общего пользования) некоммерческого "
                . "объединения (прилагается, если сведения, содержащиеся в таких документах, изменились по сравнению со сведениями, ранее представленными"
                . " заявителем исполнителю для получения технических условий)", 36, $pWidth);
        $pdf->RowTable4('8', "копии акта о подключении (технологическом присоединении) объекта капитального строительства лица, которое уступает право на использование мощности, "
                . "или иных документов, подтверждающих параметры его подключения (технологического присоединения), и заверенная сторонами копия заключенного соглашения "
                . "об уступке права на использование мощности, а также документы, удостоверяющие размер снижения потребления газа (прилагается, если сведения, содержащиеся в "
                . "таких документах изменились по сравнению со сведениями, ранее представленными заявителем исполнителю для получения технических условий)", 32, $pWidth);
        $pdf->RowTable4('9', "решение общего собрания членов некоммерческого объединения о назначении уполномоченного лица на подачу запроса о предоставлении технических условий"
                . " (прилагается, если сведения, содержащиеся в таких документах изменились по сравнению со сведениями, ранее представленными заявителем исполнителю "
                . "для получения технических условий)", 20, $pWidth);
        $pdf->RowTable4('10', "копия разработанной и утвержденной в соответствии с законодательством Российской Федерации документации по планировке территории "
                . "(проект планировки территории и проект межевания территории), предусматривающей строительство сети газопотребления в пределах территории,"
                . "подлежащей комплексному освоению (в случае необходимости подключения (технологического присоединения) объектов капитального строительства, "
                . "расположенных в пределах территории, подлежащей комплексному освоению)(прилагается, если сведения, содержащиеся в таких  документах изменились "
                . "по сравнению со сведениями, ранеепредставленными заявителем исполнителю для получения технических условий", 40, $pWidth);
        $pdf->RowTable4('11', "топографическая карта участка в масштабе 1:500 (со всеми наземными и подземными коммуникациями  и сооружениями), "
                . "согласованная с организациями, эксплуатирующими указанные коммуникации и сооружения (не прилагается, если заказчик - физическое лицо,"
                . " осуществляющее создание (реконструкцию) объекта индивидуального жилищного строительства)", 20, $pWidth);
        $pdf->RowTable4('12', "копии заключений газотранспортной организации и газораспределительной организации, сеть газораспределения которой "
                . "технологически связана с сетью газораспределения исполнителя (при  наличии такой сети), о наличии или об отсутствии технической возможности подключения"
                . " (в случае, когда максимальный часовой расход газа превышает 300 куб. метров)", 20, $pWidth);

        $pdf->Ln(5);
        // Footer
        $pdf->Cell(0, 5, "Способ получения документов:", 0, 1, "L");
        $pdf->Ln(5);
        $pdf->Cell(15, 5, ( $this->data['ready.type'] == 'person' ? "V" : "" ), 1, 0, "C");
        $pdf->Cell($pWidth / 2 - 15, 5, " - лично (через представителя)", 0, 0, "L");
        $pdf->Cell(15, 5, ( $this->data['ready.post'] == 'person' ? "V" : "" ), 1, 0, "C");
        $pdf->Cell(0, 5, " - почтой", 0, 0, "L");
        $pdf->Ln(25);
        $pdf->Cell(0, 5, "Заявитель (физическое лицо):", 0, 1, "L");
        $pdf->Ln(10);
        $pdf->Cell(60, 5, "", "B", 0, "L");
        $pdf->SetX($pWidth / 2);
        $pdf->Cell(0, 5, "", "B", 1, "L");
        $pdf->SetFontSize(8);
        $pdf->Cell(60, 4, "(подпись)", 0, 0, "C");
        $pdf->SetX($pWidth / 2);
        $pdf->Cell(0, 5, "(фамилия, имя, отчество заявителя)", 0, 1, "C");
        $pdf->Output("order.pdf", "I");
        /**/
    }

    public function showFileAccept() {
        $this->setMIME('Content-type: application/pdf');
        $pdf = new \tFPDF('P', 'mm', 'A4');
        $pdf->AddFont('Deja', 'B', 'DejaVuSans-Bold.ttf', true);
        $pdf->AddFont('Deja', 'R', 'DejaVuSans.ttf', true);
        $pdf->SetFont('Deja', 'R', 12);
        $pdf->SetMargins(10, 20, 10);
        $pdf->AddPage();
        $pWidth = $pdf->GetPageWidth() - 20;

        $pdf->Cell(0, 5, "ООО «ИФК «РусьЭнерго»", 0, 1, 'R');
        $pdf->Cell(0, 5, "656056, г. Барнаул, ", 0, 1, 'R');
        $pdf->Cell(0, 5, "ул. Л.Толстого д.20 В", 0, 1, 'R');
        $pdf->Ln(25);
        $pdf->SetFont('Deja', 'B', 14);
        $pdf->Cell(0, 5, "Согласие № " . ( 100 + $this->get("node.id") ), 0, 1, "C");
        //$pdf->Cell(5, 5, $this->get("node.id"), "B", 1, "C");
        $pdf->SetFontSize(11);
        $pdf->Cell(0, 5, "Субъекта персональных данных на обработку своих персональных данных", 0, 1, 'C');
        $pdf->MultiCell(0, 5, "Настоящее согласие оформляется в соответствии с требованиями ст.9 "
                . "Федерального Закона Российской Федерации от 27 июля 2006 г. № 152-ФЗ", 0, 'C');
        $pdf->Cell(0, 5, " «О персональных  данных»", 0, 1, 'C');
        $pdf->SetFont('Deja', 'R', 12);

        $pdf->Ln(10);
        $pdf->SetFontSize(10);
        $pdf->SetX(25);
        $pdf->Cell(40, 5, 'Ф.И.О. (полностью) ', 0, 0, 'L');
        $pdf->Cell(0, 5, $this->data['name.fio_f'] . " " . $this->data['name.fio_i'] . " " . $this->data['name.fio_o'], "B", 1, "L");
        $pdf->Cell(50, 5, "Проживающий по адресу: ", 0, 0, "L");
        $pdf->Cell(0, 5, $this->data['reg.city'] . " " . $this->data['reg.street'] . " " . $this->data['reg.house'] . " "
                . $this->data['reg.number'] . " " . $this->data['reg.flat'], "B", 1, "L");
        $pdf->Cell(75, 5, "Документ, удостоверяющий личность:", 0, 0, "L");

        $maxWho = 60;
        if (( strlen($this->data['doc.who']) + strlen($this->data['doc.when']) ) < $maxWho) {
            $pdf->Cell(0, 5, $this->data['doc.serial'] . " " . $this->data['doc.number'] . " " . $this->data['doc.who'] . " " . $this->data['doc.when'], "B", "L");
            $pdf->SetX(75);
        } else {
            $arDocWho = explode(" ", $this->data['doc.who']);
            $str1 = "";
            $str2 = "";
            foreach ($arDocWho as $item) {
                if (strlen($str2) > 0) {
                    $str2 .= " " . $item;
                } else if (strlen($item) <= $maxWho) {
                    $str1 .= " " . $item;
                    $maxWho -= strlen($item);
                } else {
                    $str2 .= " " . $item;
                }
            }
            $pdf->Cell(0, 5, $this->data['doc.serial'] . " " . $this->data['doc.number'] . " " . $str1, "B", 1, "L");
            $pdf->Cell(0, 5, $str2 . " " . $this->data['doc.when'], "B", 1, "L");
        }
        $pdf->SetFontSize(8);
        $pdf->Cell(0, 4, "(паспорт серия, №, кем и когда выдан)", 0, 1, "C");
        $pdf->SetFontSize(10);
        $pdf->Ln(10);
        $pdf->SetX(25);
        $pdf->Write(5, "Настоящим предоставляю согласие ООО «ИФК «РусьЭнерго», на обработку своих персональных данных, "
                . "а именно фамилия, имя, отчество, место жительства, паспортные данные, в целях оказания услуг, связанных"
                . " с деятельностью ООО «ИФК «РусьЭнерго» по газификации жилища и техническому обслуживанию газовых сетей.");
        $pdf->Ln(5);
        $pdf->SetX(25);
        $pdf->Write(5, "Перечень действий (операций) с персональными данными (обработка) определяется согласно ст.3 федерального"
                . " закона от 27 июля 2006 г. №152-ФЗ «О персональных данных»: сбор, систематизация, накопление, хранение,"
                . " уточнение (обновление, изменение), использование, распространение ,в том числе передача), обезличивание,"
                . " уничтожение персональных данных. Обработка персональных данных возможна с использованием средств автоматизации,"
                . " так и без использования таких средств.");
        $pdf->Ln(5);
        $pdf->SetX(25);
        $pdf->Write(5, "ООО «ИФК «РусьЭнерго» вправе  обрабатывать мои персональные данные посредством внесения их в электронные"
                . " базы данных, включая списки (реестры) и отчетные формы.");
        $pdf->Ln(5);
        $pdf->SetX(25);
        $pdf->Write(5, "Я не возражаю против обмена (прием, передача) моими  персональными данными между ООО «ИФК «РусьЭнерго»
            и третьими лицами в соответствии с заключаемыми договорами и соглашениями, в целях соблюдения моих законных прав и интересов. 
            Настоящее Соглашение вступает в силу со дня его подписания и действует постоянно. Мне известно, что настоящее Согласие 
            на обработку персональных данных может быть отозвано мною в любое время путем направления письменного заявления в адрес ООО «ИФК «РусьЭнерго»");
        $pdf->Ln(10);
        $pdf->Cell(3, 5, "«", 0, 0, "L");
        $pdf->Cell(6, 5, date("j"), "B", 0, "C");
        $pdf->Cell(4, 5, "»", 0, 0, "L");
        $pdf->Cell(30, 5, date("n"), "B", 0, "C");
        $pdf->Cell(15, 5, date("Y") . " г.");
        $pdf->Cell(60, 5, $this->data['name.fio_f'] . " " . substr($this->data['name.fio_i'], 0, 2) . "." . substr($this->data['name.fio_o'], 0, 2) . ".", "B", 0, "C");
        $pdf->Cell(2, 5, "/", 0, 0, "C");
        $pdf->Cell(40, 5, "", "B", 0);
        $pdf->Cell(2, 5, "/", 0, 1, "C");
        $pdf->Ln(10);
        $pdf->Cell(0, 5, "Уважаемый абонент!", 0, 1, "L");
        $pdf->SetFontSize(8);
        $pdf->Write(4, "Федеральный закон от 27 июля 2006 года № 152 –ФЗ « О персональных данных» предусматривает необходимость получения письменного согласия "
                . "каждого абонента на обработку его персональных данных. Данное согласие необходимо для надлежащего оказания услуг ООО «ИФК «РусьЭнерго. "
                . "Заполненное и подписанное согласие подлежит передаче в ООО «ИФК «РусьЭнерго» по адресу :656056 г.Барнаул  ул. Льва толстого 20в кабинет 207.");
        $pdf->Output("accept.pdf", "D");
    }

}
